<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Admin Login</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: linear-gradient(to top , rgb(3, 252, 248),rgb(3, 103, 252));
			}
		.model-content{
			background-color: light;
			border-radius: 20px;
			padding: 20px;
		}
		.user-img img{
			height: 120px;
			width: 120px;
		}
		.user-img{
			margin-bottom: 25px;
		}
		.form-group{
			margin-bottom: 40px;
		}
		.form-group input{
			height: 42px;
			border-radius: 20px;
			border: 0;
			font-size: 18px;
			letter-spacing: 2px;
		}
		.forget a{
			color :white;
			font-size: 20px;
		}
		.heading{
			margin-bottom: 40px;
			letter-spacing: 2px;
			font-size: 40px;
		}
		
	</style>
</head>
<body>
	<div class="model-dialog text-center">
		<div class="row" style="margin:4.9rem 33rem">
			<div class="col-sm-12 main-section">
				<div class="model-content shadow-lg">
					<div class="col-12 user-img">
							<img src="avatar.png">
					</div>
					<h2 style="color: white;" class="heading">Admin Login</h2>
					<div class="col-12 form-input">
						<form action="connect_admin.php" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Enter Email_Id" name="a_email_id" autocomplete="off" required >					
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Enter Password" name="a_password" autocomplete="off" required>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-lg btn-block button">Login</button>
							</div><hr>
							</br>
							<div class="col-12 forget">
								<a href="index.php" class="text-primary" style="text-decoration: none;">Back to home page</a>
							</div>
						</form>
					</div>
				</div> 
			</div>
		</div>
	</div>
</body>
</html>
